{
  "ConnectionStrings": {
    "OlapDb": "Host=olap_db;Port=5432;Database=olap_db;Username=olap_user;Password=olap_password"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/reports-realm",
    "ValidIssuer": "http://localhost:8080/realms/reports-realm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
