{
  "ConnectionStrings": {
    "OlapDb": "Host=localhost;Port=5435;Database=olap_db;Username=olap_user;Password=olap_password"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/reports-realm"
  }
}
